WEB_HOST="http://localhost:3000"

# Maria DB
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""

# https://app.sendgrid.com/
SEND_GRID_TOKEN=""
SEND_GRID_TEMPLATE_ID="d-..."

# https://fixer.io/
FIXER_IO_URL="https://data.fixer.io/api"
FIXER_IO_KEY=""

JWT_KEY="my_secret_key"
